<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>extloc - Where are MediaWiki extensions deployed in production?</title>
</head>

<body>
  <h1>extloc</h1>

  <p>A locator for MediaWiki extensions deployed to Wikimedia production.</p>

  <p>See <a href="https://gitlab.wikimedia.org/brennen/extloc">https://gitlab.wikimedia.org/brennen/extloc</a> for source and context.</p>

  <p>Currently available data:</p>

  <ul>
    <li><a href="/wikis">wikis</a></li>
    <li><a href="/extensions">extensions mapped to wikis</a></li>
  </ul>
</body>
</html>

